# PORT = 8000
# DB_URL = "mongodb+srv://kritika:farmersmarket@local-farmers-market.yyejabr.mongodb.net/db"
# JWT_SECRET_KEY = "localfarmer12"
# JWT_EXPIRES = 7 days
# ACTIVATION_SECRET = "hfskjdweuiwe093$wew$@%W!Edfonoddfi"
# SMPT_SERVICE = "gmail"
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 587
# SMTP_PASSWORD ="ruqw bbyy fldw fvmw"
# SMTP_MAIL = "lmfaemails@gmail.com"

PORT = 8000
DB_URL = "mongodb+srv://kritika:farmersmarket@local-farmers-market.yyejabr.mongodb.net/db"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'helloo'
STRIPE_API_KEY = "pk_test_51PDrCkRqeFjYRFa7QPHkDRDIXCKutsCL7s0hW8t7mAAcumafgwK1K43yAVN4gtWWF6IF2GyS9h81XqkHD6Q0Qnfj00gQJAAMZ7"
STRIPE_SECRET_KEY = "sk_test_51PDrCkRqeFjYRFa7FGz7z9mDG1FaH1juch2qhY1oRHO2jTmlDZvucQ6pnW5SZXZNcYcKFVJhSlZy6pjtuJBa2Q1W00ZCz6Jrh5"

