PORT = 8000
DB_URL = "mongodb+srv://kritika:farmersmarket@local-farmers-market.yyejabr.mongodb.net/db"
JWT_SECRET_KEY = "localfarmer12"
JWT_EXPIRES = 7 days
ACTIVATION_SECRET = "hfskjdweuiwe093$wew$@%W!Edfonoddfi"
SMPT_SERVICE = "gmail"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_PASSWORD ="ruqw bbyy fldw fvmw"
SMTP_MAIL = "lmfaemails@gmail.com"