# Port number for the server to listen on
PORT = 8000

# URL for connecting to the MongoDB database
DB_URL = "mongodb+srv://kritika:farmersmarket@local-farmers-market.yyejabr.mongodb.net/db"

# Secret key for signing JWT tokens
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"

# Expiration time for JWT tokens, specified in days
JWT_EXPIRES = 7d

# Secret key for account activation purposes
ACTIVATION_SECRET = 'helloo'

# Public API key for Stripe payments (used on the client side)
STRIPE_API_KEY = "pk_test_51PDrCkRqeFjYRFa7QPHkDRDIXCKutsCL7s0hW8t7mAAcumafgwK1K43yAVN4gtWWF6IF2GyS9h81XqkHD6Q0Qnfj00gQJAAMZ7"

# Secret API key for Stripe payments (used on the server side)
STRIPE_SECRET_KEY = "sk_test_51PDrCkRqeFjYRFa7FGz7z9mDG1FaH1juch2qhY1oRHO2jTmlDZvucQ6pnW5SZXZNcYcKFVJhSlZy6pjtuJBa2Q1W00ZCz6Jrh5"
